<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the SPn Mini-Application &mdash; Profugus 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="/usr/local/src/MathJax-2.3.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Profugus 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Profugus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running the SPn Mini-Application</a><ul>
<li><a class="reference internal" href="#infinite-medium-problem-example">Infinite-Medium Problem Example</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/spn_doc/spn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-the-spn-mini-application">
<h1>Running the SPn Mini-Application<a class="headerlink" href="#running-the-spn-mini-application" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">SPn</span></tt> mini-app is compiled into the executable <strong class="program">xspn</strong> that has
the following options:</p>
<dl class="option">
<dt id="cmdoption-xspn-i">
<tt class="descname">-i</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-xspn-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the subsequent xml input file.</p>
</dd></dl>

<p>The <tt class="docutils literal"><span class="pre">SPn</span></tt> mini-app solves the <span class="math">\(SP_N\)</span> form of the neutron transport
equation.  The equations it solves are described in <tt class="xref download docutils literal"><span class="pre">in</span> <span class="pre">this</span>
<span class="pre">technical</span> <span class="pre">note</span></tt>.</p>
<p>Inputs are xml-driven.  To run the application do the following:</p>
<div class="highlight-sh"><div class="highlight"><pre>&gt; mpirun -np 1 ./xspn -i inf_med.xml
</pre></div>
</div>
<div class="section" id="infinite-medium-problem-example">
<h2>Infinite-Medium Problem Example<a class="headerlink" href="#infinite-medium-problem-example" title="Permalink to this headline">¶</a></h2>
<p>In this case <tt class="file docutils literal"><span class="pre">inf_med.xml</span></tt> is the xml input file.  We can walk through
this case; it is one of the example inputs in <tt class="file docutils literal"><span class="pre">packages/SPn/examples</span></tt>:</p>
<p>This is an input of a 1-group infinite-medium problem that has an analytical
solution.  Integrating the Boltzmann transport equation over energy and angle
gives the following balance equation:</p>
<div class="math" id="equation-balance_eq">
<span class="eqno">(1)</span>\[\nabla\cdot\mathbf{J} + (\sigma_{\text{t}}-\sigma_{\text{s}})\phi
 = Q\]</div>
<p>In an infinite medium (all reflecting boundaries with a uniform source and
material everywhere), the divergence of the current vanishes and the solution
for <span class="math">\(\phi\)</span> is simply</p>
<div class="math" id="equation-inf_med_sol">
<span class="eqno">(2)</span>\[\phi = \frac{Q}{(\sigma_{\text{t}}-\sigma_{\text{s}})}\]</div>
<p>The geometric model for <tt class="docutils literal"><span class="pre">SPn</span></tt> is a simplified input for nuclear reactor
problems (although it can be used to describe other types of problems). In
this application area radial dimensions are <em>xy*</em> and axial dimensions are
<em>z</em>.  A core is generally defined radially by 2D maps of assemblies and
pin-cells and axially by 1D dimensions.  In this model a <strong>CORE</strong> is the
outermost object.  A <strong>CORE</strong> contains <strong>ASSEMBLIES</strong>.  The <strong>MATERIALS</strong> are
referenced by the <strong>ASSEMBLIES</strong>.  For fixed-source problems a <strong>SOURCE</strong> may
be defined at the <strong>CORE</strong> level.  Finally, a set of problem parameters that
dictates how the code is run is defined in <strong>PROBLEM</strong>.  These are summarized
below:</p>
<dl class="docutils">
<dt><strong>CORE</strong></dt>
<dd>Describes the outer geometric configuration of the problem.  A core defines
the axial (<em>z</em>-axis) definitions and a 2D assembly map.</dd>
<dt><strong>ASSEMBLIES</strong></dt>
<dd>Individual assembly types are defined in this block.  Each assembly is an
<span class="math">\(N\times M\)</span> array of <em>pin-cells</em>.  Each pin cell contains a single
material, but can be descretized by a finer computational mesh grid.</dd>
<dt><strong>SOURCE</strong></dt>
<dd>Describes fixed sources.  When this option is present, <tt class="docutils literal"><span class="pre">SPn</span></tt> is run in
fixed-source mode; otherwise, an eigenvalue problem is run.</dd>
<dt><strong>MATERIAL</strong></dt>
<dd>Specifies the xml-file containing the material cross sections and the list
of materials referenced in the <strong>ASSEMBLIES</strong> block.</dd>
<dt><strong>PROBLEM</strong></dt>
<dd>Determines all problem solution parameters including computational mesh
discretization, SPN-order of the problem (1, 3, 5, 7), Pn-order of the
scattering expansion, boundary conditions, and solver parameters.  Note that
solver parameters can be passed to directly to <a class="reference external" href="http://trilinos.sandia.gov">Trilinos</a> solvers by
describing the appropriate parameters as shown below.</dd>
</dl>
<p>Details on how the problem parameters are used to set up a problem can be
ascertained by perusing the well-documented source code in <tt class="xref download docutils literal"><span class="pre">the</span>
<span class="pre">Problem_Builder</span> <span class="pre">class</span></tt>
(this is a mini-app after all, so we do not consider it unreasonable to look
at code!).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All of the 2D arrays in the xml-input are COLUMN-MAJOR (FORTRAN) ordered.
In other words, the <em>i</em>-indices of an array cycle fastest. Thus, 2D arrays
are stored internally as arrays with dimension <tt class="docutils literal"><span class="pre">[N_j][N_i]</span></tt>, reflecting
the fact that C arrays are stored ROW-MAJOR.</p>
<p>Conversely, the scattering cross sections in the cross section xml files
are ROW-MAJOR ordered.  Thus, the 2D arrays have dimensions <tt class="docutils literal"><span class="pre">[g][g']</span></tt>.</p>
<p class="last">This will become clean in the examples.</p>
</div>
<p>Let&#8217;s us now step through the input step-by-step. The <strong>CORE</strong> block for this
problem defines the following parameters:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;axial list&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(string)&quot;</span> <span class="na">value=</span><span class="s">&quot;{core}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;axial height&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(double)&quot;</span> <span class="na">value=</span><span class="s">&quot;{ 1.00000e+01}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;core&quot;</span> <span class="na">type=</span><span class="s">&quot;TwoDArray(int)&quot;</span> <span class="na">value=</span><span class="s">&quot;1x1:{0}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>This first parameter defines a list of axial core maps.  The second parameter
defines the height of each axial level and should have the same number of
entries as the <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">list</span></tt> parameter.  The final set of parameters are the
core maps listed in hte <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">list</span></tt> array.  In this case there is a single
axial core map named <tt class="docutils literal"><span class="pre">core</span></tt> (the names can be unique).  The <tt class="docutils literal"><span class="pre">core</span></tt> map
specifies a core containing a single assembly.  This indices in the core map
are ordered <span class="math">\([0,\ldots,N)\)</span> and refer to assemblies defined in the
<strong>ASSEMBLIES</strong> block <tt class="docutils literal"><span class="pre">assembly</span> <span class="pre">list</span></tt> parameter. This brings us to the
parameters defined in the <strong>ASSEMBLIES</strong> block:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;pin pitch&quot;</span> <span class="na">type=</span><span class="s">&quot;double&quot;</span> <span class="na">value=</span><span class="s">&quot;10.0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;assembly list&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(string)&quot;</span> <span class="na">value=</span><span class="s">&quot;{assembly}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;assembly&quot;</span> <span class="na">type=</span><span class="s">&quot;TwoDArray(int)&quot;</span> <span class="na">value=</span><span class="s">&quot;1x1:{0}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">pin</span> <span class="pre">pitch</span></tt> parameter gives the width of each (square) pin-cell.  The
<tt class="docutils literal"><span class="pre">assembly</span> <span class="pre">list</span></tt> parameter gives the list of assembly types.  As in the
<strong>CORE</strong> block, the final set of parameters are the 2D assembly maps for each
assembly defined in the <tt class="docutils literal"><span class="pre">assembly</span> <span class="pre">list</span></tt>.  Every assembly must have the same
dimensions, but they can be composed of different materials.  Each assembly
map refers to a material defined in the <strong>MATERIAL</strong> block <tt class="docutils literal"><span class="pre">mat</span> <span class="pre">list</span></tt>
parameter and is ordered <span class="math">\([0,\ldots,N)\)</span>.  So, this block defines a
single assembly type that is <span class="math">\(10\times 10\)</span> cm in radial width that
contains a single pin-cell with material 0. Examining the 2 parameters in the
<strong>MATERIAL</strong> block:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;xs library&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">value=</span><span class="s">&quot;xs_1G.xml&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;mat list&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(string)&quot;</span> <span class="na">value=</span><span class="s">&quot;{scatterer}&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>We see from the <tt class="docutils literal"><span class="pre">mat</span> <span class="pre">list</span></tt> parameter that material 0 corresponds to the
material <tt class="docutils literal"><span class="pre">scatterer</span></tt>.  This name refers to a material defined in the
cross-section file <tt class="docutils literal"><span class="pre">xs_1G.xml</span></tt> that is loaded based on the value of the <tt class="docutils literal"><span class="pre">xs</span>
<span class="pre">library</span></tt> parameter. The cross section file, <tt class="file docutils literal"><span class="pre">xs_1G.xml</span></tt>, containst the
following data:</p>
<p>Thus, the geometric description of this problem is a <span class="math">\(10\times 10\times
10\)</span> cm box containing the material <tt class="docutils literal"><span class="pre">scatterer</span></tt> that has a total cross
section of 1.0 and a scattering cross section of 0.9 (resulting in an
aborption/removal cross section of 0.1).</p>
<p>To make this a fixed-source problem, the <strong>SOURCE</strong> block must be present:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;source list&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(string)&quot;</span> <span class="na">value=</span><span class="s">&quot;{uniform}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;source map&quot;</span> <span class="na">type=</span><span class="s">&quot;TwoDArray(int)&quot;</span> <span class="na">value=</span><span class="s">&quot;1x1:{0}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;axial source&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(double)&quot;</span> <span class="na">value=</span><span class="s">&quot;{ 1.00000e+00}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;ParameterList</span> <span class="na">name=</span><span class="s">&quot;uniform&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;strength&quot;</span> <span class="na">type=</span><span class="s">&quot;TwoDArray(double)&quot;</span> <span class="na">value=</span><span class="s">&quot;1x1:{ 1.00000e+00}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;shape&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(double)&quot;</span> <span class="na">value=</span><span class="s">&quot;{ 1.00000e+00}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ParameterList&gt;</span>
</pre></div>
</div>
<p>Here, the <tt class="docutils literal"><span class="pre">source</span> <span class="pre">list</span></tt> parameter gives the list of sources. The <tt class="docutils literal"><span class="pre">source</span>
<span class="pre">map</span></tt> parameter has the same dimensions as the core maps and gives the source
index that resides in each core location.  A value of -1 indicates that there
is no source in a given location.  A value in the range <span class="math">\([0,\ldots,N)\)</span>
refers to the source indicated by the <tt class="docutils literal"><span class="pre">source</span> <span class="pre">list</span></tt>.  The <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">source</span></tt>
parameter has the same number of entries as the <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">list</span></tt> and <tt class="docutils literal"><span class="pre">axial</span>
<span class="pre">height</span></tt> parameters in the <strong>CORE</strong> block.  The <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">source</span></tt> is a
multiplier that is applied to the source at each axial level.  Each radial
source is defined in its own sublist.  In this case, there is a single source,
<tt class="docutils literal"><span class="pre">uniform</span></tt>.  Each source sublist contains a <tt class="docutils literal"><span class="pre">strength</span></tt> and <tt class="docutils literal"><span class="pre">shape</span></tt>
parameter.  The <tt class="docutils literal"><span class="pre">strength</span></tt> parameter gives a <span class="math">\(N\times M\)</span> 2D axial
array of the source strength in each pin-cell.  The <tt class="docutils literal"><span class="pre">shape</span></tt> is dimensioned
by the number of groups in the <tt class="docutils literal"><span class="pre">xs</span> <span class="pre">library</span></tt> parameter <tt class="docutils literal"><span class="pre">num</span> <span class="pre">groups</span></tt>.  It
gives the energy-spectral shape of the source.  Thus, in any pin-cell, the
group source is given by the product of the shape and strength:</p>
<div class="math" id="equation-source">
<span class="eqno">(3)</span>\[q_{\text{ext}\,i,j}^g = \text{shape[g]} \times \text{strength[j][i]}\]</div>
<p>And, as described above, the <tt class="docutils literal"><span class="pre">strength</span></tt> map is COLUMN-MAJOR ordered in the
xml file.</p>
<p>Finally, the <strong>PROBLEM</strong> database provides entries that control the problem
setup and solver.  Many of these entries will be set by default, although all
can be overrided.  In this example, we only set a few parameters:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;radial mesh&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;axial mesh&quot;</span> <span class="na">type=</span><span class="s">&quot;Array(int)&quot;</span> <span class="na">value=</span><span class="s">&quot;{10}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;symmetry&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">value=</span><span class="s">&quot;full&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;Pn_order&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;SPn_order&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;problem_name&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">value=</span><span class="s">&quot;inf_med&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Here the <tt class="docutils literal"><span class="pre">radial</span> <span class="pre">mesh</span></tt> indicates that each pin-cell is meshed
<span class="math">\(10\times 10\)</span>.  The <tt class="docutils literal"><span class="pre">axial</span> <span class="pre">mesh</span></tt> value is an array giving the number
of computational mesh cells in each axial level.  The <tt class="docutils literal"><span class="pre">symmetry</span></tt> parameter
tells that mesh generator to use the full problem description and not apply
any symmetry conditions.  The <tt class="docutils literal"><span class="pre">Pn_order</span></tt> parameter gives the scattering
order for the solver; it must be less than or equal to the <tt class="docutils literal"><span class="pre">pn</span> <span class="pre">order</span></tt>
specified in the cross section library file.  The <tt class="docutils literal"><span class="pre">SPn_order</span></tt> gives the
order of the <span class="math">\(SP_N\)</span> approximation.  Finally, the <tt class="docutils literal"><span class="pre">problem_name</span></tt> gives
the base name that will be used for all output files. We have not specified
any specific solver options, so the defaults will be used.</p>
<p>The final specification of this problem is <span class="math">\(10\times 10\times 10\)</span> cm box
with computational mesh cells with dimension <span class="math">\(1\times 1\times 1\)</span> cm
resulting in 1000 total cells (<span class="math">\(10\times 10\times 10\)</span>).  There is a
uniform 1 particle/cc source throughout the box.  The box has a uniform
material of <tt class="docutils literal"><span class="pre">scatterer</span></tt> as defined in the <tt class="file docutils literal"><span class="pre">xs_1G.xml</span></tt> file.  The
solver will run a <tt class="docutils literal"><span class="pre">SP1</span></tt> calculation with <tt class="docutils literal"><span class="pre">P0</span></tt> scattering.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The only symmetry option currently supported is <tt class="docutils literal"><span class="pre">full`;</span> <span class="pre">however,</span> <span class="pre">``qtr</span></tt>
symmetry will be added for 1/4 symmetry.</p>
</div>
<p>The outputs for this problem are contained in the <tt class="file docutils literal"><span class="pre">examples</span></tt> directory.
Automatically, the code will output a final problem xml file so that the user
can see what defaults were added.  In this case, the output xml file is stored
in <tt class="file docutils literal"><span class="pre">inf_med_db.xml</span></tt>:</p>
<p>Perusing this database, we see the default solver options that were set. These
can be overriden by adding a <tt class="docutils literal"><span class="pre">Stratimikos</span></tt> parameterlist to the
input xml. Other items of note are:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;num_blocks_i&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;num_blocks_j&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;g_first&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;g_last&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">num_blocks</span></tt> parameters allow the user to specify a parallel
decomposition.  The total number of processes is:</p>
<div class="math">
\[N_p = N_i \times N_j\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">SPn</span></tt> mini-app currenly only supports <em>xy</em> decompositions. This is an
historical requirement so that the <tt class="docutils literal"><span class="pre">SPn</span></tt> matches a similar decomposition
in the <a href="#id1"><span class="problematic" id="id2">|Exnihilo|</span></a> production code for another physics model.  It is not a
<em>true</em> restriction.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">g_first</span></tt> and <tt class="docutils literal"><span class="pre">g_last</span></tt> parameters allow the user to specify a range of
groups to run over.  For example, if a 23-group cross section set is loaded,
but the user is only interested in the solution in groups 0 and 1 set:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;g_first&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;Parameter</span>  <span class="na">name=</span><span class="s">&quot;g_last&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>If HDF5 is available, the group-wise fluxes are output in the file
<tt class="file docutils literal"><span class="pre">inf_med_output.h5</span></tt>.  From <a href="#equation-inf_med_sol">(2)</a> the solution to this
problem should be <span class="math">\(\phi = 10.0\)</span> everywhere.  Using <strong class="program">h5dump</strong> on
the output file yields:</p>
<div class="highlight-sh"><div class="highlight"><pre>HDF5 <span class="s2">&quot;SPn_output.h5&quot;</span> <span class="o">{</span>
GROUP <span class="s2">&quot;/&quot;</span> <span class="o">{</span>
   GROUP <span class="s2">&quot;fluxes&quot;</span> <span class="o">{</span>
      DATASET <span class="s2">&quot;group_0&quot;</span> <span class="o">{</span>
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE <span class="o">{</span> <span class="o">(</span> 10, 10, 10 <span class="o">)</span> / <span class="o">(</span> 10, 10, 10 <span class="o">)</span> <span class="o">}</span>
         DATA <span class="o">{</span>
         <span class="o">(</span>0,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>0,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>1,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>2,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>3,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>4,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>5,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>6,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>7,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>8,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,0,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,1,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,2,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,3,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,4,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,5,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,6,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,7,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,8,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         <span class="o">(</span>9,9,0<span class="o">)</span>: 10, 10, 10, 10, 10, 10, 10, 10, 10, 10
         <span class="o">}</span>
         ATTRIBUTE <span class="s2">&quot;data_order&quot;</span> <span class="o">{</span>
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE <span class="o">{</span> <span class="o">(</span> 1 <span class="o">)</span> / <span class="o">(</span> 1 <span class="o">)</span> <span class="o">}</span>
            DATA <span class="o">{</span>
            <span class="o">(</span>0<span class="o">)</span>: 0
            <span class="o">}</span>
         <span class="o">}</span>
      <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Thus, the correct solution is attained for this problem.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Profugus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Thomas Evans, Steven Hamilton, Stuart Slattery.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>